// Hide scrollbars globally while keeping scroll functionality

// Firefox
*
  scrollbar-width: none

// Chrome, Safari, Edge, Opera
*::-webkit-scrollbar
  display: none
  width: 0
  height: 0

// IE and old Edge
*
  -ms-overflow-style: none

