// Nuxt default page transition
.pages-enter-active, .pages-leave-active
  transition: opacity .66s ease

.pages-enter, .pages-leave-to
  opacity: 0

  // Header mobile button transition
.headerMobileToggle-enter-active, .headerMobileToggle-leave-active
  transition: opacity .16s ease

.headerMobileToggle-enter, .headerMobileToggle-leave-to
  opacity: 0

    // Header mobile content transition
.headerMobileContent-enter-active, .headerMobileContent-leave-active
  transition: all .33s ease,

.headerMobileContent-enter, .headerMobileContent-leave-to
  transform: translate3d(0, 100%, 0)
