@font-face
  font-family: 'Sharp Grotesk Book'
  src: url('~assets/fonts/SharpGroteskBook18.woff2') format('woff2')
  font-weight: normal
  font-style: normal

body
  // https://css-tricks.com/snippets/css/fluid-typography/
  font-size: 17px
  font-size: calc(19px + (22 - 19) * ((100vw - 700px) / (1400 - 700)))

h1, h2, h3, p
  max-width: 18px
  overflow-wrap: normal
  word-wrap: normal
  word-break: normal
  hyphens: normal

li, h1, h2, h3, p, a, a:link, a:visited, a:hover, a:active, span, input
  font-family: "Sharp Grotesk Book", Helvetica, Arial, sans-serif
  font-size: 1em
  line-height: 1.5
  color: black
  font-style: normal
  font-weight: normal
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

a
  color: black
  text-decoration: underline

strong
  font-weight: bold

em
  font-style: italic

.ellipsis
  overflow: hidden
  min-width: 0
  text-overflow: ellipsis
  h1, h2, h3, p, a
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis