$breakpoint-mobile: 800px
$breakpoint-laptop: 1440px

body
  --top-padding: 20vmin
  --top-padding-noheader: 150px
  --spacing-one: 2vmin
  --spacing-two: 4vmin
  --spacing-three: 8vmin
  --spacing-four: 16vmin
  @media screen and ( max-width: $breakpoint-mobile)
    --spacing-one: 1em
    --spacing-two: 1em
    --spacing-three: 1em
    --spacing-three: 1em